# JAVA

./: Dockerfile  entrypoint.sh  lesson 3 GitHub.txt  pom.xml  test.txt
File/: file.txt  new  test.txt
src/test/java/UI/: Abstract.java  Custom.java  Docker.java  DockerTest.java  JAVA.java  JAVATest.java  RetryRule.java  TestListener.java  TestListenerApi.java  TestlistnerApi.java
src/test/java/UI/CrosBrowserClass/: CrosBrowser.java  CrosBrowserTest.java  RemoteDocker.java  TestListnerCros.java
src/test/java/UI/PageObject/: IDEA.java  OpenYandex.java  SQL.java  TestWeb.java
src/test/resources/: Filed.sh  RebaseTestLocal.bat  RebaseTestLocal.sh  allure.properties  my.properties
